<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            width: 800px;
        }

        p {
            padding: 0;
            margin: 0;
        }

        th, td {
            border: 1px solid silver;
        }

        thead tr th {
            background-color: darkgray;
        }

        .main {
            overflow: auto;
            height: 200px;
        }

        .main thead th {
            position: sticky;
            top: 0;
            z-index: 1;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header" style="text-align: right">
        <span>Chào chuotcon | </span>
        <a href="#">Thoát</a>
    </div>
    <div class="topic">
        <div class="topicTitle">
            <p style="font-weight: bold;padding-top: 8px;font-size: 20px">Diễn đàn: Chuyện học phí và các chính sách hỗ
                trợ
                học tập</p>
        </div>
        <div class="" style="margin-top: 15px">
            <button>Gửi bài mới</button>
        </div>
        <div class="main" style="margin-top: 20px">
            <table style="width: 100%">
                <thead>
                <tr>
                    <th style="width: 75%">Chủ đề</th>
                    <th style="width: 25%">Hồi âm</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <div>
                            <a href="#">Chuyện học phí</a>
                            <p>Bài mới nhất by <a href="#">chuotcon</a>, 02-23-2008 7:01 PM 3</p>
                        </div>
                    </td>
                    <td style="text-align: center">1</td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <a href="#">Chuyện học phí</a>
                            <p>Bài mới nhất by <a href="#">chuotcon</a>, 02-23-2008 7:01 PM 3</p>
                        </div>
                    </td>
                    <td style="text-align: center">1</td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <a href="#">Chuyện học phí</a>
                            <p>Bài mới nhất by <a href="#">chuotcon</a>, 02-23-2008 7:01 PM 3</p>
                        </div>
                    </td>
                    <td style="text-align: center">1</td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <a href="#">Chuyện học phí</a>
                            <p>Bài mới nhất by <a href="#">chuotcon</a>, 02-23-2008 7:01 PM 3</p>
                        </div>
                    </td>
                    <td style="text-align: center">1</td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <a href="#">Chuyện học phí</a>
                            <p>Bài mới nhất by <a href="#">chuotcon</a>, 02-23-2008 7:01 PM 3</p>
                        </div>
                    </td>
                    <td style="text-align: center">1</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>